server.servlet.context-path=/rbac

server.port=8088

spring.mvc.format.date=yyyy-MM-dd 

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=lch
spring.datasource.password=lch1212LHM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.lch.rbac.entities
mybatis.configuration.map-underscore-to-camel-case=true

